# Instagram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagram/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: Comment.java  Post.java  Story.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
